<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            font-family: verdana,sans-serif;
            background-color: #fff;
            float:left;
            border: solid 1px grey;
            box-shadow:  3px 3px 7px rgba(0, 0, 0, 0.5);
            height: 340px;
            width: 265px;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-top: 10px;
            padding: 5px
        }

        .curso img{
            display: inline-block;
            width: 100%;
            max-height: 50%;
        }
        .curso-info div {
            display: inline-block;
        }
        .curso-info h4{
            font-size: 20px;
            padding: 0px 10px 0px 15px;
            margin: 0px
        }
        .curso-info p{
            font-size: 16px;
            padding: 0px 10px 5px 15px;
            margin: 10px 0px 0px 0px;
        }
        .curso-preco{
            text-align:right;
            display:inline-block;
        }
        .preco-de{
            margin: 0px 20px 30px 150px;
        }
        .preco-por{
            margin: 0px 20px 30px 100px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>